{
  "name": "Bean to Stalk - Children's Education & Book Store",
  "short_name": "Bean to Stalk",
  "description": "Discover magical books and educational resources that nurture curiosity, creativity, and a lifelong love of learning in every child.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#10b981",
  "background_color": "#f0fdf4",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary"
}